set folder="/home/rafa/.mail/4iq"
mailboxes ="Inbox"
mailboxes `find ~/.mail/4iq/* -maxdepth 0 -type d | grep -v "tmp\|new\|cur" | sed 's|/home/rafa/.mail/4iq/|=\"|g' | sed 's|$|\"|g' | tr '\n' ' '`
set spoolfile="/home/rl/.mail/4iq/Inbox"
set from = "rafael.leyva@4iq.com"
set use_from = "yes"
set reply_to = "yes"
#set sendmail = "msmtp -a account1"
set sendmail_wait = 0
set mbox = "+gmail/INBOX"
set postponed = "+gmail/Drafts"
set record = "+gmail/Sent"

# msmtp is a solid SMTP client.
# neomutt also has built-in SMTP, or you can use an MTA like exim4 or postfix.
set sendmail = "/usr/bin/msmtp"
set smtp_pass = "`cat $HOME/.secrets/4iq`"
set smtp_url=smtps://rafael.leyva@4iq.com@smtp.gmail.com:465
set ssl_force_tls = yes
