set-option -g default-shell "/usr/bin/fish"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# improve colors
set -g default-terminal "screen-256color"
# set -g mouse on
# soften status bar color from harsh green to light gray
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g aggressive-resize on
