!URxvt.font: xft:Inconsolata:pixelsize=18:antialias=true:autohint=true
!,xft:Hack:size=13,xft:Inconsolata\ for\ Powerline\ Mono:pixelsize=13
URxvt.font: xft:Inconsolata:size=12.5
!Rxvt.font: xft:"Fira Code":size=12, xft:Inconsolata\ for\ Powerline:pixelsize=12
!URxvt.font: xft:Terminus:size=13:antialias=true:autohint=true
!URxvt.font: xft:Inconsolata:size=12,xft:Hack:size=11
!Urxvt.font: xft:Source Code Pro:size=12
URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt*termName: rxvt-unicode


! Base16 Solarized
! Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)
! Base16 Macintosh
! Scheme: Rebecca Bettencourt (http://www.kreativekorp.com)
! Base16 Macintosh
! Scheme: Rebecca Bettencourt (http://www.kreativekorp.com)
! Base16 Yesterday
! Scheme: FroZnShiva (https://github.com/FroZnShiva)

!URxvt*background:                     #1d1f21
!URxvt*foreground:                     #d6d6d6
!URxvt*cursorColor:                    #d6d6d6
!
!URxvt*scrollColor:                    #d6d6d6
!URxvt*highlightColor:                 #4d4d4c
!URxvt*highlightTextColor:             #8e908c
!
!URxvt*color0:                         #1d1f21
!URxvt*color1:                         #c82829
!URxvt*color2:                         #718c00
!URxvt*color3:                         #eab700
!URxvt*color4:                         #4271ae
!URxvt*color5:                         #8959a8
!URxvt*color6:                         #3e999f
!URxvt*color7:                         #d6d6d6
!URxvt*color8:                         #969896
!URxvt*color9:                         #c82829
!URxvt*color10:                        #718c00
!URxvt*color11:                        #eab700
!URxvt*color12:                        #4271ae
!URxvt*color13:                        #8959a8
!URxvt*color14:                        #3e999f
!URxvt*color15:                        #ffffff
!
!URxvt*color16:                        #f5871f
!URxvt*color17:                        #7f2a1d
!URxvt*color18:                        #282a2e
!URxvt*color19:                        #4d4d4c
!URxvt*color20:                        #8e908c
!URxvt*color21:                        #efefef

 URxvt*background:                     #002b36
 URxvt*foreground:                     #93a1a1
 URxvt*cursorColor:                    #93a1a1

 URxvt*scrollColor:                    #93a1a1
 URxvt*highlightColor:                 #586e75
 URxvt*highlightTextColor:             #839496

 URxvt*color0:                         #002b36
 URxvt*color1:                         #dc322f
 URxvt*color2:                         #859900
 URxvt*color3:                         #b58900
 URxvt*color4:                         #268bd2
 URxvt*color5:                         #6c71c4
 URxvt*color6:                         #2aa198
 URxvt*color7:                         #93a1a1
 URxvt*color8:                         #657b83
 URxvt*color9:                         #dc322f
 URxvt*color10:                        #859900
 URxvt*color11:                        #b58900
 URxvt*color12:                        #268bd2
 URxvt*color13:                        #6c71c4
 URxvt*color14:                        #2aa198
 URxvt*color15:                        #fdf6e3

 URxvt*color16:                        #cb4b16
 URxvt*color17:                        #d33682
 URxvt*color18:                        #073642
 URxvt*color19:                        #586e75
 URxvt*color20:                        #839496
 URxvt*color21:                        #eee8d5

URxvt.perl-ext-common: default,matcher,fullscreen,resize-font

!Fullscreen key
URxvt.keysym.F11: perl:fullscreen:switch

!Resize font keys
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up

!url launcher
URxvt.url-launcher:/usr/bin/google-chrome-stable
URxvt.colorURL: #eee8d5
!URxvt.keysym.M-S-Delete: perl:matcher:last
!URxvt.keysym.M-Delete: perl:matcher:list
URxvt.matcher.button: 1


Emacs.font: Hack 11
!Emacs.font: Terminus 15
