Rxvt.font: xft:Inconsolata:size=12,xft:Inconsolata\ for\ Powerline:pixelsize=12
!URxvt.font: xft:Terminus (TTF):size=12
!URxvt.font: xft:Iosevka:size=12
!Urxvt.font: xft:Source Code Pro:size=12
URxvt.scrollBar: false
URxvt*termName: rxvt-unicode


! Base16 Solarized
! Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)

URxvt*background:                     #002b36
URxvt*foreground:                     #93a1a1
URxvt*cursorColor:                    #93a1a1

URxvt*scrollColor:                    #93a1a1
URxvt*highlightColor:                 #586e75
URxvt*highlightTextColor:             #839496

URxvt*color0:                         #002b36
URxvt*color1:                         #dc322f
URxvt*color2:                         #859900
URxvt*color3:                         #b58900
URxvt*color4:                         #268bd2
URxvt*color5:                         #6c71c4
URxvt*color6:                         #2aa198
URxvt*color7:                         #93a1a1
URxvt*color8:                         #657b83
URxvt*color9:                         #dc322f
URxvt*color10:                        #859900
URxvt*color11:                        #b58900
URxvt*color12:                        #268bd2
URxvt*color13:                        #6c71c4
URxvt*color14:                        #2aa198
URxvt*color15:                        #fdf6e3

URxvt*color16:                        #cb4b16
URxvt*color17:                        #d33682
URxvt*color18:                        #073642
URxvt*color19:                        #586e75
URxvt*color20:                        #839496
URxvt*color21:                        #eee8d5

!Extensions: clicable linkns, fullscreen, resize-fonts
URxvt.perl-ext-common: default,matcher,fullscreen,resize-font

!Fullscreen key
URxvt.keysym.F11: perl:fullscreen:switch

!Resize font keys
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up

!url launcher
URxvt.url-launcher: /usr/bin/chromium
URxvt.colorURL: #eee8d5
!URxvt.keysym.M-S-Delete: perl:matcher:last
!URxvt.keysym.M-Delete: perl:matcher:list
URxvt.matcher.button: 1