# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# improve colors
set -g default-terminal "tmux-256color"
# set -g mouse on
# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind k select-pane -U
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R

setw -g aggressive-resize on

# copy paste stuff
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel 'xclip -in -selection clipboard'


unbind r
bind r source-file ~/.tmux.conf


# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-option -ga terminal-overrides ",xterm-256color:Tc"


# tmux plugin manager and plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind-key C-a last-window
